# Git Configs

In order to install specific package locally do run

`stow [package]`

## pacdef

Requires symlinking required groups

`ln -s ~/.config/pacdef/available-groups/base ~/.config/pacdef/groups`
